plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
}

dependencies {

    implementation deps.kotlin.jdk
    // Android
    implementation deps.androidx.core
    implementation deps.androidx.appcompat

    implementation project(path: ':common')

    // Test local
//    api deps.junit
    api deps.koin.test

//    androidTestImplementation deps.androidx.test.core
//    androidTestImplementation deps.androidx.test.corektx
//
//    androidTestImplementation deps.androidx.test.runner
//    androidTestImplementation deps.androidx.test.rules
//
//    androidTestImplementation deps.androidx.test.junit
//    androidTestImplementation deps.androidx.test.junitktx
//
//    androidTestImplementation deps.androidx.test.espresso

    api ('io.mockk:mockk:1.10.6'){
        exclude group: 'org.objenesis'
    }

//    api "org.robolectric:robolectric:4.4"

    // Instrumented
    api('io.mockk:mockk-android:1.10.6'){
        exclude group: 'org.objenesis'
    }

    api (deps.coroutines.test){
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }

    // Core library
    api deps.androidx.test.arch
    api 'androidx.test:core:1.3.0'
    api 'androidx.test:core-ktx:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    api 'androidx.test:runner:1.3.0'
    api 'androidx.test:rules:1.3.0'

    // Assertions
    api 'androidx.test.ext:junit:1.1.2'
    api 'androidx.test.ext:junit-ktx:1.1.2'
    api 'androidx.test.ext:truth:1.3.0'
    api 'com.google.truth:truth:1.1.2'
    api deps.hamcrest.library


    // Espresso dependencies
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.test.espresso:espresso-contrib:3.3.0'
    api 'androidx.test.espresso:espresso-intents:3.3.0'
    api 'androidx.test.espresso:espresso-accessibility:3.3.0'
    api 'androidx.test.espresso:espresso-web:3.3.0'
    api 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.

    api 'androidx.test.espresso:espresso-idling-resource:3.3.0'

}