# appandroid-noticias

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dangerfile  Gemfile  README.md  build.gradle  dependencies.gradle  flavor.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonar.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noticias_now/: ExampleInstrumentedTest.java  LiveDataExtensions.kt  ReviewViewModelTest.kt  UpdateViewModelTest.kt
app/src/androidTest/java/com/noticias_now/login/: LoginActivityTest.kt  LoginRobot.kt  ToastMatcher.kt
app/src/androidTest/java/com/noticiasnow/: ReviewViewModelTest.kt  UpdateViewModelTest.kt
app/src/androidTest/java/com/noticiasnow/login/: LoginActivityTest.kt  LoginRobot.kt  ToastMatcher.kt
app/src/androidTest/java/com/unip/aps/aps_noticias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noticias_now/account/register/: IUserRepository.kt  IUserRepositoryLocal.kt  RegisterActivity.kt  RegisterViewModel.kt  UserRepositoryImpl.kt  UserRepositoryLocalImpl.kt
app/src/main/java/com/noticias_now/account/update/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/noticias_now/app/: ApsNewsApp.kt  ApsNoticiasApp.java  ApsNoticiasApp.kt  Constants.java  Constants.kt  NetworkConfigImpl.kt
app/src/main/java/com/noticias_now/details/: DetailsNewsActivity.kt  DetailsViewModel.kt  INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/noticias_now/di/: AppModule.kt
app/src/main/java/com/noticias_now/home/: AccountActivity.kt  AccountAdapter.kt  AccountViewModel.kt  HomeActivity.kt  HomeViewModel.kt  NewsTypeFragment.kt  NewsTypeViewModel.kt  PagerAdapter.kt  RecycleAdapter.kt
app/src/main/java/com/noticias_now/list/: UserNewsActivity.kt  UserNewsViewModel.kt
app/src/main/java/com/noticias_now/login/: LoginActivity.kt  LoginViewModel.kt  SessionQuery.kt
app/src/main/java/com/noticias_now/model/: BaseQuery.kt  CurtidaModel.java  LikeModel.kt  NewsModel.kt  NoticiaModel.java  TypeModel.kt  UserModel.kt  UsuarioModel.java
app/src/main/java/com/noticias_now/model/mapper/: TypeMapper.kt  TypeMapperImpl.kt
app/src/main/java/com/noticias_now/model/request/: SessionRequest.kt
app/src/main/java/com/noticias_now/model/response/: TypeResponse.kt
app/src/main/java/com/noticias_now/publish/: PublishNewsActivity.kt  PublishViewModel.kt
app/src/main/java/com/noticias_now/services/: IApsNoticias.java  IWebService.kt  MockWebService.kt  NoticiaService.java  ServiceGenerator.java  UsuarioService.java
app/src/main/java/com/noticias_now/splash/: SplashActivity.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/java/com/noticias_now/util/: ApsNoticiasUtils.java  ContextExtensions.kt
app/src/main/java/com/noticiasnow/app/: ApsNewsApp.kt  NetworkConfigImpl.kt
app/src/main/java/com/noticiasnow/details/: DetailsNewsActivity.kt  DetailsViewModel.kt  INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/noticiasnow/di/: AppModule.kt
app/src/main/java/com/noticiasnow/home/: AccountActivity.kt  AccountAdapter.kt  AccountViewModel.kt  HomeActivity.kt  HomeViewModel.kt  NewsTypeFragment.kt  NewsTypeViewModel.kt  PagerAdapter.kt  RecycleAdapter.kt
app/src/main/java/com/noticiasnow/list/: UserNewsActivity.kt  UserNewsViewModel.kt
app/src/main/java/com/noticiasnow/login/: LoginActivity.kt  LoginViewModel.kt  SessionQuery.kt
app/src/main/java/com/noticiasnow/model/: BaseQuery.kt  LikeModel.kt  NewsModel.kt  TypeModel.kt  UserModel.kt
app/src/main/java/com/noticiasnow/publish/: PublishNewsActivity.kt  PublishViewModel.kt
app/src/main/java/com/noticiasnow/services/: IWebService.kt  MockWebService.kt
app/src/main/java/com/noticiasnow/splash/: SplashActivity.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  bg_photo.xml  bg_photo_user.xml  bg_quadrado_white.xml  bg_splash.xml  bt_like_no.xml  bt_like_yes.xml  ic_baseline_add_circle_outline_24.xml  sl_tab_font.xml
app/src/main/res/layout/: activity_account.xml  activity_criar_conta.xml  activity_details_news.xml  activity_detalhe_noticia.xml  activity_edit_profile.xml  activity_editar_perfil.xml  activity_home.xml  activity_lista_noticias_usuario.xml  activity_login.xml  activity_publicar_noticia.xml  activity_publish_news.xml  activity_register.xml  activity_splash.xml  activity_user_news.xml  app_bar_home.xml  card_view.xml  content_details_news.xml  content_detalhe_noticia.xml  content_home.xml  custom_tab.xml  fragment_desmatamento.xml  fragment_news_type.xml  fragment_poluicao_ar.xml  fragment_transito.xml  item_account.xml  item_card_view.xml  nav_header_home.xml  toolbar_default.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home.xml  menu_detalhe_noticia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_xml_scene.xml
app/src/test/java/com/noticias_now/: ExampleUnitTest.java
app/src/test/java/com/noticias_now/login/: BaseTestCase.kt  LoginViewModelTest.kt
app/src/test/java/com/noticiasnow/login/: BaseTestCase.kt  LoginViewModelTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/xml/: remote_config_defaults.xml
config/ktlint/: ktlint.gradle
fastlane/: Appfile  (+2 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/test/resources/: api-error.json
storage/: build.gradle
storage/src/androidTest/java/com/ricarlo/storage/: DataStoreTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/ricarlo/storage/: DataStoreManager.kt
storage/src/test/java/com/ricarlo/storage/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: colors.xml  dimens.xml  shape.xml  styles.xml  themes.xml  type.xml
ui/src/main/res/values-night/: themes.xml
(+125 files in other folders)
