ext.versions = [
        kotlin           : '1.5.30',
        koin             : '2.2.3',
        retrofit         : '2.9.0',
        okhttp           : '3.14.9',//4.7.2',
        coroutines       : '1.4.2',
        lifecycle        : '2.3.0',
        navigation       : '2.3.3',

        playcore         : '1.8.2',
        playcoreKtx      : '1.8.1',

        javaVersion      : JavaVersion.VERSION_1_8,
        minSdkVersion    : 23,
        targetSdkVersion : 31,
        compileSdkVersion: 31,
        versionCode      : 118,
        versionName      : '1.2.6',
//        buildToolsVersion: '30.0.2',

        detekt           : '1.18.1',
        ktlint           : '0.42.1'

]

ext.deps = [
        kotlin    : [
                jdk   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],

        koin      : [
                core     : "io.insert-koin:koin-core:${versions.koin}",
                android  : "io.insert-koin:koin-android:${versions.koin}",
                viewmodel: "io.insert-koin:koin-androidx-viewmodel:${versions.koin}",
                test     : "io.insert-koin:koin-test:${versions.koin}",
        ],

        'retrofit': [
                core       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converter  : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                moshiKotlin: "com.squareup.moshi:moshi-kotlin:1.12.0"
        ],

        google    : [
                material: 'com.google.android.material:material:1.4.0',

                firebase: [
                        bom        : 'com.google.firebase:firebase-bom:28.3.1',
                        config     : 'com.google.firebase:firebase-config-ktx',
                        perf       : 'com.google.firebase:firebase-perf',
                        analytics  : 'com.google.firebase:firebase-analytics-ktx',
                        crashlytics: 'com.google.firebase:firebase-crashlytics-ktx'
                ],

                play    : "com.google.android.play:core:${versions.playcore}",
                play_ktx: "com.google.android.play:core-ktx:${versions.playcoreKtx}"

        ],

        androidx  : [
                appcompat       : 'androidx.appcompat:appcompat:1.3.1',
                cardview        : 'androidx.cardview:cardview:1.0.0',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
                core            : 'androidx.core:core-ktx:1.6.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
                annotation      : "androidx.annotation:annotation:1.2.0",

                test            : [
                        core    : 'androidx.test:core:1.3.0',
                        corektx : 'androidx.test:core-ktx:1.3.0',
                        junit   : "androidx.test.ext:junit:1.1.3",
                        junitktx: 'androidx.test.ext:junit-ktx:1.1.3',
                        runner  : "androidx.test:runner:1.3.0",
                        rules   : "androidx.test:rules:1.3.0",
                        espresso: "androidx.test.espresso:espresso-core:3.4.0",
                        idling_resource: "androidx.test.espresso:espresso-idling-resource:3.4.0",
                        arch    : "androidx.arch.core:core-testing:2.1.0"
                ],

                lifecycle       : [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                        viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                        livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        compiler  : "android.arch.lifecycle:compiler:${versions.lifecycle}"

                ],

                navigation      : [
                        fragment       : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        ui             : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                        dynamicfeatures: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}",
                        testing        : "androidx.navigation:navigation-testing:${versions.navigation}",
                        plugin         : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
                ]
        ],

        junit     : 'junit:junit:4.13.2',

        hamcrest  : [
                library: "org.hamcrest:hamcrest-library:2.2"
        ],

        coroutines: [
                core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                playservices: 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2',
                test        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],

        'okhttp'  : [
                core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        'detekt'  : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}",
        'ktlint'  : "com.pinterest:ktlint:${versions.ktlint}"
]