android {

    flavorDimensions 'client'

    productFlavors {
        free {
            dimension 'client'
            ext {
                api = [
                        debug  : "https://4bd65aae-3330-4bd4-9f0e-6346414318bb.mock.pstmn.io",
                        release: "http://201.52.174.54:8080/MongoDBWebapp/"
                        //"http://ec2-52-67-105-44.sa-east-1.compute.amazonaws.com:8080/MongoDBWebapp/"
                ]
            }
        }

        paid {
            dimension 'client'
            ext {
                api = [
                        debug  : "",
                        release: ""
                ]
            }
        }
    }

    def flavorsConfig = {
        applicationVariants.all { variant ->
            def flavor = variant.productFlavors[0]
            variant.buildConfigField "String", "BASE_URL", "\"${flavor.ext.api[variant.buildType.name]}\""
        }
    }
    pluginManager.withPlugin("com.android.application", flavorsConfig)

}
