apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "ricarlo-silva_appandroid-noticias"
        property "sonar.organization", "ricarlo-silva"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", versions.versionName
        property "sonar.sourceEncoding", "UTF-8"
    }
}
