apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectKey", "ricarlo-silva_appandroid-noticias"
        property "sonar.organization", "ricarlo-silva"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", versions.versionName
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.verbose", "true"
        property "sonar.exclusions", "**/*.json"
        // taken from `jacoco.gradle`
        property "sonar.coverage.exclusions",
                "**/test/**," +
                        "**/androidTest/**," +
                        "**/R.class," +
                        "**/R\$*.class," +
                        "**/BuildConfig.*," +
                        "**/Manifest*.*," +
                        "**/*Test*.*," +
                        "**/*Companion*.*," +
                        "**/BR.*," +
                        "androidx/databinding/*.*," +
                        "**/*Binding*.*," +
                        "**/DataBinderMapperImpl*.*," +
                        "**/generated/**/*.*," +
                        "**/*Creator.class," +
                        "**/*\\$Lambda\$*.*," +
                        "**/*\\$inlined\$*.*"
    }
}
