plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
}

dependencies {

    api deps.kotlin.jdk

    // Android
    implementation deps.androidx.core
    implementation deps.androidx.appcompat

    // Coroutines
    implementation deps.coroutines.android

    // Network
    api deps.retrofit.core
    api deps.retrofit.converter
    implementation deps.retrofit.moshiKotlin
    implementation deps.okhttp.core
    implementation deps.okhttp.logging

    // DI
    implementation deps.koin.core
    testImplementation deps.koin.test

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
//    implementation project(path: ':common')


}