plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.noticias_now"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

//    signingConfigs {
//        release {
//            keyAlias keystoreProperties['key.alias']
//            keyPassword keystoreProperties['key.password']
//            storeFile file(keystoreProperties['store.file'])
//            storePassword keystoreProperties['store.password']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }

        animationsDisabled = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':storage')
    implementation project(path: ':common')
    implementation project(path: ':network')
    implementation project(path: ':ui')

    testImplementation project(path: ':test')
    androidTestImplementation project(path: ':test')

//    // Test
//    testImplementation deps.junit
//
////    androidTestImplementation deps.androidx.test.core
////    androidTestImplementation deps.androidx.test.corektx
////
////    androidTestImplementation deps.androidx.test.runner
////    androidTestImplementation deps.androidx.test.rules
////
////    androidTestImplementation deps.androidx.test.junit
////    androidTestImplementation deps.androidx.test.junitktx
////
////    androidTestImplementation deps.androidx.test.espresso
//
//
//    testImplementation deps.koin.test
//    androidTestImplementation deps.coroutines.test
//    testImplementation deps.coroutines.test
//
//
//    // Core library
//    androidTestImplementation deps.androidx.test.arch
//    androidTestImplementation 'androidx.test:core:1.3.0'
//    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
//
//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    androidTestImplementation 'androidx.test:rules:1.3.0'
//
//    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
//    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
//    androidTestImplementation 'com.google.truth:truth:1.0'
//
//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
//
//    // The following Espresso dependency can be either "implementation"
//    // or "androidTestImplementation", depending on whether you want the
//    // dependency to appear on your APK's compile classpath or the test APK
//    // classpath.
//
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

}
