<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Home" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Explore" />
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Subscriptions" />
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Library" />

</menu>