plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':network')
    implementation project(path: ':ui')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:1.3.1'

    // Android
    api deps.androidx.core
    api deps.androidx.appcompat

    // DI
    api deps.koin.core
    api deps.koin.android
    api deps.koin.viewmodel

    // Firebase
//    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation platform(deps.google.firebase.bom)
    implementation deps.google.firebase.config
    implementation deps.google.firebase.analytics
    implementation deps.google.firebase.crashlytics
    implementation deps.google.firebase.perf

    // Play services
    implementation deps.coroutines.playservices
    implementation deps.google.play
    api deps.google.play_ktx

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    api deps.androidx.lifecycle.viewmodel
    api deps.androidx.lifecycle.runtime
    api deps.androidx.lifecycle.livedata

    // Navigation
    api deps.androidx.navigation.fragment
    api deps.androidx.navigation.ui

    // Test
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso

    implementation deps.androidx.test.idling_resource
}