<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/activity_publicar_noticia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.noticiasnow.publish.PublishNewsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_activity_publicar_news"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginRight="@dimen/margin_normal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_title_activity_publicar_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_extra_small"
                android:text="@string/tipo"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/font_normal" />

            <Spinner
                android:id="@+id/sp_tipo_activity_publicar_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/types" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_descricao_activity_publicar_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="@string/descricao" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_activity_publicar_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/publicar" />

    </RelativeLayout>
</layout>
