<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.noticiasnow.details.DetailsNewsActivity"
        tools:showIn="@layout/activity_details_news">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_like_yes"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:src="@drawable/bt_like_yes" />

                    <TextView
                        android:id="@+id/tv_like_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_like_no"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/bt_like_no"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_like_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
