<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.noticiasnow.model.NewsModel" />

        <variable
            name="listener"
            type="com.noticiasnow.home.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_extra_small"
        android:paddingBottom="@dimen/margin_extra_small">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> listener.onClickItem(item)}"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:id="@+id/iv_photo_background"
                    android:layout_width="@dimen/card_icon_size"
                    android:layout_height="@dimen/card_icon_size"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:background="@drawable/photo_user"
                    app:imageUrl="@{item.user.photo}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nome_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{item.user.name}"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_photo_background"
                    app:layout_constraintTop_toTopOf="@id/iv_photo_background"
                    tools:text="User" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_extra_small"
                    app:date="@{item.publicationDate}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_photo_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_photo_background"
                    app:layout_constraintTop_toBottomOf="@id/tv_nome_user"
                    tools:text="Dom às 23:45" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/margin_extra_small"
                    android:text="@{item.title}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:minHeight="100dp"
                    android:padding="@dimen/margin_extra_small"
                    android:text="@{item.description}"
                    android:textSize="@dimen/font_extra_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_ver_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_description"
                    android:onClick="@{() -> listener.onClickItem(item)}"
                    android:padding="@dimen/margin_extra_small"
                    android:text="@string/action_read_more"
                    android:textColor="?attr/colorError"
                    android:textSize="@dimen/font_extra_small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:background="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ver_mais" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:onClick="@{() -> listener.onClickLike(item, true)}">

                        <ImageView
                            android:id="@+id/iv_like_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bt_like_yes" />

                        <TextView
                            android:id="@+id/tv_like_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:onClick="@{() -> listener.onClickLike(item, false)}">

                        <ImageView
                            android:id="@+id/iv_like_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bt_like_no" />

                        <TextView
                            android:id="@+id/tv_like_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_update_my_news"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:background="@drawable/ic_update_news"
                        android:onClick="@{() -> listener.onClickUpdate(item)}"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_delete_my_news"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_marginHorizontal="@dimen/margin_extra_small"
                        android:background="@drawable/ic_delete_news"
                        android:onClick="@{() -> listener.onClickDelete(item)}"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>