<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/lv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_activity_editar_perfil_logo"
                    android:layout_width="@dimen/image_foreground_size"
                    android:layout_height="@dimen/image_foreground_size"
                    android:background="@drawable/bg_photo_user"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/iv_nav_header_photo"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:background="@drawable/user"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_nav_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_normal"
                tools:text="Ricarlo Silva" />

            <TextView
                android:id="@+id/tv_nav_header_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_extra_small"
                tools:text="Ricarlo Silva" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_nav_header_edit_perfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Editar Perfil"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_below="@+id/view1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nav_home"
                    style="@style/nav_item"
                    android:text="@string/nav_home"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_below="@+id/view1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nav_my_news"
                    style="@style/nav_item"
                    android:text="@string/nav_my_news"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="?attr/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_extra_large"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_below="@id/view2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nav_logout"
                    style="@style/nav_item"
                    android:text="@string/nav_logout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="?attr/colorPrimary" />

        </LinearLayout>

    </LinearLayout>
</layout>
