plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api deps.kotlin.jdk

    implementation project(path: ':network')

    // Android
    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.google.material
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api deps.androidx.cardview
    api deps.androidx.recyclerview
    api deps.androidx.constraintlayout

    api 'com.afollestad.material-dialogs:core:0.9.6.0'


    // Test
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
}