plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdkVersion
        targetSdk versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
}

dependencies {

    // Android
    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.google.material
//    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api deps.androidx.cardview
    api deps.androidx.recyclerview
    api deps.androidx.constraintlayout

    api 'com.afollestad.material-dialogs:core:0.9.6.0'


    // Test
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
}